File: Fortran/lh1.f
c
c
c
c
      subroutine inicond
      include 'commons.f'
c
      cartesian = .false.
c
c     Courant factor, must be smaller than 1
      cflfactor = 0.1
c
c     diffusion factor, must be greater that 1
      dfactor   = 1.5
      dfactor   = dfactor**2
c
      gamma     = 5.0/3.0
c
      pi        = asin(1.0)*2.
c
c                                         high pressure ejecta
c
      rhoej  =  ((float(nx)/float(il))**3-1.)*fmratio
      dmej   =  4./3.*pi*(float(il)/float(nx))**3*rhoej/float(il)
      do ix = 1,il
        dm12(ix) = dmej
        rho (ix) = rhoej
        eps (ix) = efac
        p   (ix) = (gamma-1.)*rho(ix)*eps(ix)
        u   (ix) = 0.
      end do
c     
c                                         low pressure ambient medium
c
      rhoamb = 1.
      dmamb  = 4./3.*pi*(1.-(float(il)/float(nx))**3)/float(nx-il)
     &         *rhoamb
      
      do ix=il+1,nx
        dm12(ix) = dmamb
        rho (ix) = rhoamb
        eps (ix) = 1.
        p   (ix) = (gamma-1.)*rho(ix)*eps(ix)
        u   (ix) = 0. 
      end do
c
      fm(1) = dm12(1) 
      do ix=2,nx
        fm (ix) = fm(ix-1)+dm12(ix)
      end do
      do ix=2,nx
        dm(ix) = 0.5*(dm12(ix)+dm12(ix-1))
      end do
c
c
      r   (1) = 0.
      v   (1) = 0.
      do ix=2,nx
        v(ix) = v(ix-1)+dm12(ix-1)/rho(ix-1)
        if (cartesian) then
          r(ix)    = v(ix)
          a(ix)    = 1.
          at12(ix) = 1.
        else
          r(ix) = (v(ix)/(4./3.*pi))**(1./3.)
          a(ix) = 4.*pi*r(ix)**2
        end if
      end do
      do ix=1,nx-1
        dr12(ix) = r(ix+1)-r(ix)
      end do
c
      t    = 0.
c
      return
      end

File: 1D_Lagrangian_Hydrodynamics/lh1.py
def inicond():
    global cflfactor, dfactor, gamma, il, fmratio, pi, dm12, rho, eps, efac, p, u, fm, dm, r, v, cartesian, a, at12, \
        dr12, t
    # Initialize the physical conditions based on initial parameters
    cflfactor = 0.1
    dfactor = 1.5 ** 2
    gamma = 5.0 / 3.0

    # High pressure ejecta
    rhoej = ((float(nx) / float(il)) ** 3 - 1.0) * fmratio
    dmej = 4.0 / 3.0 * pi * (float(il) / float(nx)) ** 3 * rhoej / float(il)
    for ix in range(il):
        dm12[ix] = dmej
        rho[ix] = rhoej
        eps[ix] = efac
        p[ix] = (gamma - 1.0) * rho[ix] * eps[ix]
        u[ix] = 0.0

    # Low pressure ambient medium
    rhoamb = 1.0
    dmamb = 4.0 / 3.0 * pi * (1.0 - (float(il) / float(nx)) ** 3) / float(nx - il) * rhoamb
    for ix in range(il, nx):
        dm12[ix] = dmamb
        rho[ix] = rhoamb
        eps[ix] = 1.0
        p[ix] = (gamma - 1.0) * rho[ix] * eps[ix]
        u[ix] = 0.0

    # Mass and volume initialisation
    fm[0] = dm12[0]
    for ix in range(1, nx):
        fm[ix] = fm[ix - 1] + dm12[ix]
        dm[ix] = 0.5 * (dm12[ix] + dm12[ix - 1])

    # Radius and area setup
    r[0] = 0.0
    v[0] = 0.0
    for ix in range(1, nx):
        v[ix] = v[ix - 1] + dm12[ix - 1] / rho[ix - 1]
        if cartesian:
            r[ix] = v[ix]
            a[ix] = 1.0
            at12[ix] = 1.0
        else:
            r[ix] = (v[ix] / (4.0 / 3.0 * pi)) ** (1.0 / 3.0)
            a[ix] = 4.0 * pi * r[ix] ** 2
    for ix in range(nx - 1):
        dr12[ix] = r[ix + 1] - r[ix]

    t = 0.0
