File: Fortran/lh1.f
c
c
c
c
      subroutine tmsc
      include 'commons.f'
c
      dtc = 1.e30
      do ix=1,nx-1
        dtc = min(dtc,dr12(ix)
     &         /(abs(u(ix))+sqrt(gamma*eps(ix))))
      end do
c
      dtc  = cflfactor*dtc
      if (t+dtc.gt.tmax) dtc=tmax-t 
c
c     diffusion limit
c
      dtd = 1.e-30
      do ix=1,nx-1
        dtd = max(dtd,abs(at12(ix+1)*u(ix+1)-at12(ix)*u(ix))
     &                  /(   v(ix+1)        -v(ix)         )
     &           )
      end do
      dtd = 0.5/dtd/dfactor
c
      dtc = min(dtc,dtd)
c
      dt   = 0.5*(dt12+dtc)
      dt12 = dtc
c
      return
      end

File: 1D_Lagrangian_Hydrodynamics/lh1.py
def tmsc():
    global dr12, u, gamma, eps, cflfactor, t, tmax, at12, v, dfactor, dt12, dt

    dtc = 1.0e30
    for ix in range(nx - 1):
        dtc = min(dtc, dr12[ix] / (abs(u[ix]) + np.sqrt(gamma * eps[ix])))
    dtc *= cflfactor
    if t + dtc > tmax:
        dtc = tmax - t

    # Diffusion limit
    dtd = 1.0e-30
    for ix in range(nx - 1):
        dtd = max(dtd, float(abs(at12[ix + 1] * u[ix + 1] - at12[ix] * u[ix]) / (v[ix + 1] - v[ix])))
    dtd = 0.5 / (dtd * dfactor)

    dt12 = min(dtc, dtd)
    dt = 0.5 * (dt12 + dtc)
